{
  "name": "safegram",
  "private": true,
  "description": "SafeGram — защищённый мессенджер. Бэкенд: Go (бинарный протокол, E2EE). Фронт: Next.js, Qt.",
  "scripts": {
    "dev": "npm run dev --prefix web",
    "dev:web": "npm run dev --prefix web",
    "dev:server": "go run ./cmd/server",
    "dev:all": "concurrently -n server,web -c blue,green \"npm run dev:server\" \"npm run dev:web\"",
    "build": "npm run build --prefix web",
    "build:server": "go build -o bin/server ./cmd/server",
    "preview": "npm run preview --prefix web",
    "postinstall": "npm install --prefix web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
