{
  "name": "safegram-desktop",
  "version": "1.0.0",
  "description": "SafeGram Desktop - Безопасный мессенджер",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "messenger",
    "chat",
    "secure",
    "e2ee"
  ],
  "author": "SafeGram Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.safegram.desktop",
    "productName": "SafeGram",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!**/*.md",
      "!build-config.js",
      "!electron-builder.yml"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "publisherName": "SafeGram"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
